spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/WasteMangmentApp_db
spring.datasource.username=postgres
spring.datasource.password=Haicoimbatore1!
server.port=7000
